{
  "name": "interactivemathcharts",
  "version": "1.0.0",
  "description": "InteractiveMathCharts are hands-on tools used to assist in math exercises.",
  "main": "demoModule.dnp.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattFanning/InteractiveMathCharts.git"
  },
  "author": "Matthew Fanning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattFanning/InteractiveMathCharts/issues"
  },
  "homepage": "https://github.com/mattFanning/InteractiveMathCharts#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
